# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Logging
spring.main.banner-mode=off
logging.level.org.springframework=INFO
#logging.level.root=DEBUG
#logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Hypersistence Optimizer
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
